<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.keithloughnane.keith_loughnane.demoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Demo Activity"
        android:id="@+id/DemoWelcomeText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startTimerButton"
        android:onClick="onClickStart"
        android:layout_below="@+id/stopTimerButton"
        android:layout_alignRight="@+id/runTimeText"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopTimerButton"
        android:onClick="onClickStop"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/resetTimerButton"
        android:layout_alignRight="@+id/runTimeText"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetTimerButton"
        android:onClick="onClickReset"
        android:layout_below="@+id/runTimeText"
        android:layout_alignRight="@+id/runTimeText"
        android:layout_alignEnd="@+id/runTimeText"
        android:layout_marginTop="124dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00:00"
        android:id="@+id/runTimeText"
        android:layout_alignBottom="@+id/DemoWelcomeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="running forground"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/runTimeText"
        android:layout_toLeftOf="@+id/stopTimerButton"
        android:layout_toStartOf="@+id/stopTimerButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="background/paused"
        android:id="@+id/textView3"
        android:layout_below="@+id/runTimeText"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00:00"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/stopTimerButton"
        android:layout_alignStart="@+id/stopTimerButton"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:layout_toStartOf="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3"
        android:entries="@array/listOptions"/>
</RelativeLayout>
